# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

:navy
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/kernel.elf

MODULE_PATH=boot:///bin/syscall-test
MODULE_STRING=test
